[buildpackage]
  pristine-tar = true
  debian-branch = debian/latest
  upstream-branch = upstream/latest
  pbuilder-options = --source-only-changes

[dch]
  commit-msg = d/changelog: update for %(version)s release
  id-length = 7

[import-orig]
  pristine-tar = true
