Document: libmnl-dev
Title: The libmnl API Documentation
Author: Pablo Neira Ayuso
Abstract: libmnl is a minimalistic user-space library oriented to Netlink
 developers.  There are a lot of common tasks in parsing, validating,
 constructing of both the Netlink header and TLVs that are repetitive and easy
 to get wrong.  This library aims to provide simple helpers that allows you to
 re-use code and to avoid re-inventing the wheel.
Section: Programming/C

Format: HTML
Index: /usr/share/doc/libmnl-dev/html/index.html
Files: /usr/share/doc/libmnl-dev/html/*
